# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev


###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/ishiki.db"
# DATABASE_URL="mysql://dbs11420850:Test2023Ishiki@access968053545.webspace-data.io:3306/ishiki?serverVersion=mariadb-10.4.27"
 DATABASE_URL="mysql://dbu550928:JNMDetoussesMDP2023!@db5013733905.hosting-data.io:3306/dbs11497749?serverVersion=mariadb-10.6"

# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
MAILER_DSN=smtp://contact@ishiki.fr:Test2023ishiki@smtp.ionos.fr:465

### stripe ###
STRIPE_PUBLIC_KEY_TEST1=pk_test_51MsQUnBl7zQXuCnoyB9wFEBbE9IhOadOlG86faWt4xwgxm9y5Xv68TTiIVq3lNfVkoiql4639rhh6OSTfCEK8lJj00V4cyrVe5
STRIPE_SECRET_KEY_TEST1=sk_test_51MsQUnBl7zQXuCnoloCqdgsj38L6TTB0sUjl2vTaTULcDt22YqnPy6SCzmdSkucA14t2QFH6Ks1UtJ6y0uiMZ9HW00indZ6mIG


### MAILTRAP ###
# MAILER_DSN=smtp://4ec8a35a96bd48:40843c10c5d67a@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

 YOUR_DOMAIN=https://ishiki.fr
